<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 600px;
        }

        .emoji {
            font-size: 8rem;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">✋</div>
        <h1>Permission Denied</h1>
        <p>You are not allowed to see this page, if it's an issue please contact the administration team or check</p>
        <a href="https://www.github.com/nestyk/djangoAPI">This Page.</a>

    </div>
</body>
</html>